{
	"folders": [
		{
			"path": "/Users/biznw/Documents/___6th_SEMESTER/COMP397_WebGameProgramming/GroupProject/Version01/WebGamming-Group1"
		},
		{
			"path": "/Users/biznw/Documents/____Assign/untitled folder/YerinAn_300947515/SlotMachine_Starwars"
		}
	],
	"settings": {}
}