{
	"folders": [
		{
			"path": "/Users/biznw/Documents/___6th_SEMESTER/COMP397_WebGameProgramming/GroupProject/Version01/WebGamming-Group1"
		},
		{
			"path": "/Users/biznw/Documents/___6th_SEMESTER/COMP397_WebGameProgramming/trash/COMP397-W2020-Lesson6B-master"
		},
		{
			"path": "/Users/biznw/Documents/___6th_SEMESTER/COMP397_WebGameProgramming/trash/COMP397-W2020-Lesson5B-master"
		}
	],
	"settings": {}
}